{
  "name": "snapshot",
  "version": "1.0.0",
  "description": "provides effortless database backup and restoration",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaasu2002/snapshot.git"
  },
  "keywords": [
    "backup",
    "restoration",
    "database",
    "mongodb",
    "mysql",
    "sqlite",
    "postgresql"
  ],
  "author": "vaasu2002",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vaasu2002/snapshot/issues"
  },
  "homepage": "https://github.com/vaasu2002/snapshot#readme",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "chalk": "^4.1.2"
  }
}
